<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sirzc</groupId>
	<artifactId>sirzc-parens</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sirzc-parens</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<sirzc.version>1.0.0-SNAPSHOT</sirzc.version>
		<hutool.version>4.0.0</hutool.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<org.dom4j.version>2.1.0</org.dom4j.version>
		<webmagic.version>0.7.3</webmagic.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- 自定义工具包 -->
			<dependency>
				<groupId>sirzc</groupId>
				<artifactId>sirzc-util</artifactId>
				<version>${sirzc.version}</version>
			</dependency>
			<!-- 核心 -->
			<dependency>
				<groupId>sirzc</groupId>
				<artifactId>sirzc-core</artifactId>
				<version>${sirzc.version}</version>
			</dependency>
			<!-- hutool开源工具 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!-- 爬虫工具包配置  -->
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-core</artifactId>
				<version>${webmagic.version}</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-extension</artifactId>
				<version>${webmagic.version}</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-extension</artifactId>
				<version>${webmagic.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 解析 XML-->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${org.dom4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <modules>
    <module>sirzc-core</module>
  </modules>
</project>